/* место для вашего кода */
body {
  width: 1440px;
  height: 2844px;
  display: flex;
  flex-direction: column;
  margin: auto;
}

header {
  width: 1340px;
  height: 109px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 92px auto;
}

.header_nav {
  display: flex;
  width: 388px;
  height: 23px;
  justify-content: space-between;
}

.table_marker {
  list-style-type: circle;
}

.main,
.view_lots,
.auction,
.number,
.email,
address {
  font-family: Raleway;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
}

.view_lots,
.auction {
  text-decoration: underline;
}

.log_black {
  width: 148px;
  height: 105px;
  margin-right: 11%;
}

ol {
  list-style-type: none;
}

.contacts {
  width: 240px;
  height: 97px;
}

.number,
.email {
  text-decoration: underline;
}

.number,
.email,
address {
  line-height: 24.3px; /* 135% */
}

.jambotron {
  width: 1440px;
  height: 755px;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  display: flex;
  flex-direction: column;
  margin-bottom: 95px;
  box-sizing: border-box;
}

.title {
  margin: 166px 50px 0 50px;
  flex-direction: column;
}

.text_log {
  color: #fff;
  font-family: Raleway;
  font-size: 100px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%; /* 120px */
  letter-spacing: 30px;
  text-transform: uppercase;
}

.text_log_fr {
  display: flex;
  justify-content: center;
}

.text_log_sc {
  display: flex;
  justify-content: end;
}

.space {
  letter-spacing: 60px;
}

.space_off {
  letter-spacing: 0;
}

.footer_jambotron {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: end;
  justify-content: end;
}

.subline {
  color: #fff;
  text-align: center;
  font-family: Raleway;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px; /* 127.273% */
  text-transform: uppercase;
  word-spacing: 19px;
}

.footer_jambotron_text {
  margin-bottom: 62px;
  padding-right: 78px;
}

.footer_jambotron_butt {
  margin: 0 50px 50px 0;
}

.bet {
  width: 257px;
  height: 52px;
}

button {
  color: #fff;
  text-align: center;
  font-family: Raleway;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  background: transparent;
  padding: 11px 32px;
  border: 1px solid #fff;
}

section {
  width: 1340px;
  height: 579px;
  column-gap: 181px;
  display: flex;
  flex-direction: column;
  margin: auto;
}

.lot_title {
  margin-left: 40px;
  margin-bottom: 27px;
  color: #000;
  font-family: Raleway;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}

.lots {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 30px;
  justify-content: space-between;
}

.all_lot {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 430px;
  height: 450px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 50px 40px 50px 40px;
}

.lot_fr {
  background-image: url(../images/card-lot-01.jpg);
}

.lot_sc {
  background-image: url(../images/card-lot-02.jpg);
}

.lot_th {
  background-image: url(../images/card-lot-03.jpg);
}

.card_title {
  color: #fff;
  font-family: Raleway;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%; /* 26.4px */
  text-decoration-line: underline;
  text-transform: uppercase;
  z-index: 1;
}

.card_text {
  color: #fff;
  font-family: Raleway;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%; /* 24px */
}

.more {
  margin-left: 40px;
  color: #000;
  font-family: Raleway;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-decoration: underline;
}

.about {
  width: 1340px;
  height: 487px;
  display: flex;
  margin: auto;
  row-gap: 180px;
}

.about_column {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.about_logo {
  display: flex;
  width: 430px;
  height: 240px;
  padding: 0px 95px;
  justify-content: center;
  align-items: center;
  margin-right: 25px;
}

.about_logo_image {
  background-color: #000;
  border-radius: 100%;
  height: 240px;
  width: 240px;
  padding: 63px 46px;
}

.about_column {
  display: flex;
  justify-content: end;
}

.about_title {
  color: #000;
  font-family: Raleway;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  padding-bottom: 100px;
}

.about_text {
  font-family: Raleway;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.about_text_fr {
  display: flex;
  margin-top: 25px;
}

footer {
  width: 1340px;
  height: 97px;
  display: flex;
  margin: auto;
  justify-content: space-between;
  row-gap: 90px;
}

.footer_contacts {
  width: 240px;
  height: 97px;
}

.footer_nov {
  width: 150px;
  height: 64px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  left: 20px;
}

.footer_loga {
  width: 280px;
  height: 48px;
  display: flex;
  position: relative;
  left: 20px;
}